# supply-chain-insights

./: .gitignore  README.md  pom.xml
crypto-config/: README.md
crypto-config/ordererOrganizations/example.com/ca/: 764370a750303f5942bd1572a06c45fd4a16003e2bee4c4106fb5c6e02257b58_sk
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: ebef047c286ff8ce01c96dd8d74de91518c7d4ac6a1aeea791163e6a8b758108_sk
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  server.key
crypto-config/peerOrganizations/dnb.example.com/ca/: d0499a3b9cceb3c37bffb647ddeb6ad21e4b45de8b9077564de9f97bc190678a_sk
crypto-config/peerOrganizations/dnb.example.com/peers/peer0.dnb.example.com/msp/admincerts/: Admin@dnb.example.com-cert.pem
crypto-config/peerOrganizations/dnb.example.com/peers/peer0.dnb.example.com/msp/cacerts/: ca.dnb.example.com-cert.pem
crypto-config/peerOrganizations/dnb.example.com/peers/peer0.dnb.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/dnb.example.com/peers/peer1.dnb.example.com/msp/keystore/: 4e48466bf34b0946b7d29f9c0d49b553e573c557afe8ee767e481ebc49fcc7ad_sk
crypto-config/peerOrganizations/dnb.example.com/peers/peer1.dnb.example.com/msp/signcerts/: peer1.dnb.example.com-cert.pem
crypto-config/peerOrganizations/dnb.example.com/users/Admin@dnb.example.com/msp/keystore/: 1c91bd323e5bdb7e67d87f9a53b648720e99f1e77a6f4a64fed281a83811549a_sk
crypto-config/peerOrganizations/dnb.example.com/users/User1@dnb.example.com/msp/keystore/: d5497d9e01d6dcad5ab7878076261c6745966fb0191491035d1456bc29482776_sk
crypto-config/peerOrganizations/dnb.example.com/users/User1@dnb.example.com/msp/signcerts/: User1@dnb.example.com-cert.pem
crypto-config/peerOrganizations/elemica.example.com/ca/: 87f6c98fe65d20ed84f82c1531698b640e4e2fdaf0e53d3ca202ad0db1911f0c_sk
crypto-config/peerOrganizations/elemica.example.com/peers/peer0.elemica.example.com/msp/signcerts/: peer0.elemica.example.com-cert.pem
crypto-config/peerOrganizations/elemica.example.com/peers/peer0.elemica.example.com/tls/: server.key
crypto-config/peerOrganizations/elemica.example.com/users/Admin@elemica.example.com/tls/: server.crt
crypto-config/peerOrganizations/elemica.example.com/users/User1@elemica.example.com/tls/: ca.crt  server.key
crypto-config/peerOrganizations/gtn.example.com/ca/: 9a6507142f1ccf1f2f93b40a51ae752d5db487c06fa016cd605896367f5d057b_sk
crypto-config/peerOrganizations/gtn.example.com/peers/peer1.gtn.example.com/tls/: server.crt
crypto-config/peerOrganizations/gtn.example.com/users/User1@gtn.example.com/tls/: server.crt
docs/: Hyperledger_diagram.pptx  updateChannel.docx
scripts/: chaincodeendorsementpolicy.yaml  dnb-docker-compose.yaml  docker-compose.yaml  elemica-docker-compose.yaml  fabric.sh  gtn-docker-compose.yaml  myCC.go  orderer-docker-compose.yaml
scripts/config/: ch1.tx  config_properties.yml  configtx.yaml  crypto-config.yaml  networkConfig_properties.yml  orderer.block
scripts/gocc/sample1/src/github.com/testing2_cc/: testing2_cc.go
scripts/gocc/sample1/src/github.com/testing_cc/: testing_cc.go
scripts/peer-base/: peer-base-no-tls.yaml  peer-base.yaml
src/main/go/chaincode/connectionChaincode/: connectionCC.go
src/main/go/chaincode/example_cc/: example_cc.go
src/main/go/chaincode/myCC/: myCC.go
src/main/java/org/non/config/: AnchorPeer.java  AnchorPeerDetails.java  CA.java  CaDetails.java  ChannelDetails.java  Config.java  EventHub.java  HLConfiguration.java  Msp.java  MspDetails.java  NetworkConfig.java  NetworkUser.java  NonUser.java  Orderer.java  OrdererDetails.java  Org.java  OrgList.java  Organization.java  PeerDetails.java  Peers.java  Users.java
src/main/java/org/non/main/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/web_assets/: createConnect.html  createPartner.html  index.html  modifyPartner.html  search.html  searchConnection.html  sessionProfile.html
src/test/java/org/non/: BaseTestCase.java
(+28 files in other folders)
